<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- STYLES -->
    <link rel="stylesheet" href="./style/jquery.formstyler.css">
    <link rel="stylesheet" href="./style/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <link rel="stylesheet" href="./style/slick.css">
    <link rel="stylesheet" href="./style/material-design-iconic-font.css">

</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="content top-nav">
            <div class=" row">
                <div class="fl">
                    <div class="language-block">
                        <select class="language-block__select">
                            <option value="EN">ENGLISH</option>
                            <option value="UK">UKRAINIAN</option>
                            <option value="RU">RUSSIAN</option>
                        </select>
                    </div>
                    <div class="currency-block">
                        <select class="currency-block__select">
                            <option value="USD">USD</option>
                            <option value="RUB">RUB</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                </div>

                <div class="fr header-buttons">
                    <a href=""><i class="zmdi zmdi-favorite-outline"></i> Wishlist: <span class="count">2</span></a>
                    <a href=""><i class="zmdi zmdi-swap-vertical"></i> Compare: 3</a>
                    <a href=""><i class="zmdi zmdi-account-o"></i> Login</a>
                </div>

            </div>
        </div>

        <div class="content header-menu">
            <div class="row">
                <div class="header-logo">
                    <a href="./index.html">Privilege</a>
                </div>
                <div class="header-menu_menu">
                    <ul>
                        <li><a href="./index.html" class="select header-menu_menu__a">Home</a></li>
                        <li><a href="./category.html" class="header-menu_menu__a">about</a></li>
                        <li><a href="./category.html?cat=men" class="header-menu_menu__a">men</a></li>
                        <li><a href="./category.html?cat=women" class="header-menu_menu__a">women</a>

                            <div class="header-menu_sub-menu-wrapper">

                                <div class="header-menu_sub-menu">

                                    <div class="header-menu_sub-menu-items">
                                        <ul class="header-menu_sub-menu-items__ul">
                                            <li class="header-menu_sub-menu-items__li-category"> shirt
                                                <ul>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Ascot</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Jabot</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Wrap</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Oxford</a></li>
                                                </ul>
                                            </li>
                                            <li class="header-menu_sub-menu-items__li-category">dresses
                                                <ul>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">A-line</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Ball gown</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Bubble</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Strapless dress</a></li>
                                                </ul>
                                            </li>
                                            <li class="header-menu_sub-menu-items__li-category">sweater
                                                <ul>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Application</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Relief</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Pockets</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Large binding</a></li>
                                                </ul>
                                            </li>
                                            <li class="header-menu_sub-menu-items__li-category">tops
                                                <ul>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">A-line</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Ball gown</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Bubble</a></li>
                                                    <li class="header-menu_sub-menu-items__li-item"><a href="">Strapless dress</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-menu_sub-menu-img">
                                        <img src="./img/menu-img.png" alt="">
                                    </div>

                                </div>

                                <a href="" class="header-menu_sub-menu-view-all">
                                    view all women
                                </a>

                            </div>

                        </li>
                        <li><a href="./category.html?cat=accesories" class="header-menu_menu__a">Accesories</a></li>
                        <li><a href="./category.html" class="header-menu_menu__a">Blog</a></li>
                        <li><a href="#" class="bold header-menu_menu__a">BUY theme!</a></li>
                    </ul>
                </div>
                <div class="header-rightButtons">
                    <label class="header-rightButtons-search" for="search"><input class="header-rightButtons-search__input" placeholder="Search..." id="search" type="text"><i class="zmdi zmdi-search"></i></label>
                    
                    <a href="#cart-popup" class="popup"><img src="./img/shipping-cart.png" alt=""> <span class="count">3</span></a>
                    <div class="cart-popup" id="cart-popup">
                        <div class="cart-popup-items">

                            <div class="cart-popup-item">
                                <div class="cart-popup-item-img">
                                    <img src="./img/cart-item-1.png" alt="">
                                </div>
                                <div class="cart-popup-item-desc-wrapper">
                                    <div class="cart-popup-item-title">
                                        Women Evening
                                        Dress
                                    </div>
                                    <span class="cart-popup-item-delete"></span>
                                    <div class="clear-both"></div>
                                    <div class="cart-popup-item-qty">
                                        <select class="cart-popup-item-qty__select">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                        <div class="cart-popup-item-qty-price">
                                            $300
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-popup-item">
                                <div class="cart-popup-item-img">
                                    <img src="./img/cart-item-2.png" alt="">
                                </div>
                                <div class="cart-popup-item-desc-wrapper">
                                    <div class="cart-popup-item-title">
                                        Women Sweater
                                    </div>
                                    <span class="cart-popup-item-delete"></span>
                                    <div class="clear-both"></div>
                                    <div class="cart-popup-item-qty">
                                        <select class="cart-popup-item-qty__select">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                        <div class="cart-popup-item-qty-price">
                                            $150
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-popup-item">
                                <div class="cart-popup-item-img">
                                    <img src="./img/cart-item-1.png" alt="">
                                </div>
                                <div class="cart-popup-item-desc-wrapper">
                                    <div class="cart-popup-item-title">
                                        Women Evening
                                        Dress
                                    </div>
                                    <span class="cart-popup-item-delete"></span>
                                    <div class="clear-both"></div>
                                    <div class="cart-popup-item-qty">
                                        <select class="cart-popup-item-qty__select">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                        <div class="cart-popup-item-qty-price">
                                            $300
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cart-popup-total">
                            SUBTOTAL<span class="cart-popup-total__span"></span>$600
                        </div>

                        <div class="flex">
                            <a class="btn default cart-popup-view-cart">view cart</a>
                            <a href="./checkout.html" class="btn primary cart-popup-check-out">check out</a>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </header>
    <!-- HEADER-END -->


    <!-- MAIN -->
    <main>

        <div class="content block-up">
                
                <div class="slider">
                    <ul class="owl-carousel">
                        <li><a href=""><img src="./img/slide-img.png" alt=""></a></li>
                        <li><a href=""><img src="./img/slide-img.png" alt=""></a></li>
                    </ul>
                </div>

        </div>


        <div class="content">
            <div class="row">
                <div class="promo">
                    <a href="#">
                        <div class="promo-item">
                            <div class="promo-item-title">
                                <div class="promo-item-title__title">Women</div>
                                collection
                            </div>
                            <div class="promo-item-img">
                                <img src="./img/promo-1.png" alt="">
                            </div>
                        </div>
                    </a>
                     <a href="#">
                         <div class="promo-item">
                            <div class="promo-item-title">
                                <div class="promo-item-title__title">men</div>
                                collection
                            </div>
                            <div class="promo-item-img">
                                <img src="./img/promo-2.png" alt="">
                            </div>
                        </div>
                     </a>
                     <a href="#">
                         <div class="promo-item">
                            <div class="promo-item-title">
                                <div class="promo-item-title__title">SALE</div>
                                30% - 90% off
                            </div>
                            <div class="promo-item-img">
                                <img src="./img/promo-3.png" alt="">
                            </div>
                        </div>
                     </a>
                </div>
            </div>
        </div>

        <div class="content home-product">
            <div class="row">
                <h3 class="home-product-title"><span>Featured Products</span></h3>

                <div class="wrapper">

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <img src="./img/prod-1.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>

                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <img src="./img/prod-2.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <img src="./img/prod-3.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <img src="./img/prod-4.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                </div>


            </div>

            <div class="row">
                <h3 class="home-product-title"><span>Popular Products</span></h3>

                <div class="wrapper">

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <img src="./img/prod-1.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>

                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <img src="./img/prod-2.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <img src="./img/prod-3.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <img src="./img/prod-4.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                </div>

            </div>

            <div class="row">
                <h3 class="home-product-title"><span>New Arivals</span></h3>

                <div class="wrapper">

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <div class="product-card-item-img-badge">
                                    new
                                </div>
                                <img src="./img/prod-1.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <div class="product-card-item-img-badge">
                                    new
                                </div>
                                <img src="./img/prod-2.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <div class="product-card-item-img-badge">
                                    new
                                </div>
                                <img src="./img/prod-3.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                    <div  class="product-card-item">
                        <a href="./product.html">
                            <div class="product-card-item-img">
                                <div class="product-card-item-img-badge">new</div>
                                <img src="./img/prod-4.png" alt="">
                                <div class="product-card-review-raiting">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-outline"></i>
                                </div>
                            </div>
                        </a>

                        <div class="product-card-add-to-cart">
                            <div class="product-card-item-title">
                                <a href="./product.html">Women White Shirt </a>
                            </div>
                            <div class="product-card-item-price">
                                $150.00
                            </div>
                            <a href="" class="product-card-buy-add-to-cart__favorite"><i class="zmdi zmdi-favorite-outline"></i></a>
                            <button class="product-card-item__button">
                                Add to Cart
                            </button>
                            <a href="" class="product-card-buy-add-to-cart__compare"><i class="zmdi zmdi-swap-vertical"></i></a>

                        </div>
                    </div>

                </div>


            </div>
        </div>

        <div class="content">
            <h3 class="home-brand-title"><span>Shop By Brands</span></h3>

            <div class="home-brand-container">
                <a href="#"><img src="./img/brand-1.png" alt=""></a>
                <a href="#"><img src="./img/brand-2.png" alt=""></a>
                <a href="#"><img src="./img/brand-3.png" alt=""></a>
                <a href="#"><img src="./img/brand-4.png" alt=""></a>
                <a href="#"><img src="./img/brand-5.png" alt=""></a>
                <a href="#"><img src="./img/brand-6.png" alt=""></a>
            </div>
        </div>




    </main>
    <!-- MAIN-END -->



    <!-- FOOTER -->
    <footer>
        <div class="content subscribe">
            <div class="row">
                <div class="subscribe-title">
                    SUBSCRIBE TO OUR NEWSLETTER AND GET A $30 VOUCHER
                </div>
                <div class="subscribe-form">
                    <input type="text" class="subscribe-form__input" placeholder="Email Address">
                    <button class="subscribe-form__button">subscribe</button>
                </div>
            </div>
        </div>

        <div class="content footer-menu">
            <div class="row">
                <div class="footer-menu-category">
                    <ul class="footer-menu-category__flvlul">
                        <li>
                            WHAT'S HOT
                            <ul class="footer-menu-category__slvlul">
                                <li><a href="#">Discount Voucher</a></li>
                                <li><a href="#">Summer Collection</a></li>
                                <li><a href="#">Popular Products</a></li>
                                <li><a href="#">Best Sellers</a></li>
                            </ul>
                        </li>
                        <li>
                            Brands
                            <ul class="footer-menu-category__slvlul">
                                <li><a href="#">Giorgio Armani</a></li>
                                <li><a href="#">Versace</a></li>
                                <li><a href="#">Chanel</a></li>
                                <li><a href="#">Gucci</a></li>
                            </ul>
                        </li>
                        <li>
                            MEN SHOP
                            <ul class="footer-menu-category__slvlul">
                                <li><a href="#">Suit Jacket</a></li>
                                <li><a href="#">Sweater</a></li>
                                <li><a href="#">Shirt</a></li>
                                <li><a href="#">Tops</a></li>
                            </ul>
                        </li>
                        <li>
                            Woman SHOP
                            <ul class="footer-menu-category__slvlul">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Sweater</a></li>
                                <li><a href="#">Shirt</a></li>
                                <li><a href="#">Tops</a></li>
                            </ul>
                        </li>
                        <li>
                            Accesories
                            <ul class="footer-menu-category__slvlul">
                                <li><a href="#">Sunglasses</a></li>
                                <li><a href="#">Clock</a></li>
                                <li><a href="#">Bags</a></li>
                                <li><a href="#">Hats</a></li>
                            </ul>
                        </li>
                        <li>
                            Help
                            <ul class="footer-menu-category__slvlul">
                                <li><a href="#">F.A.Q.</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="footer-menu-links">
                    <div class="footer-menu-links-follow">
                        FOLLOW US
                        <a href=""><i class="zmdi zmdi-facebook"></i></a>
                        <a href=""><i class="zmdi zmdi-twitter"></i></a>
                        <a href=""><i class="zmdi zmdi-pinterest"></i></a>
                        <a href=""><i class="zmdi zmdi-instagram"></i></a>
                        <a href=""><i class="zmdi zmdi-youtube"></i></a>
                        <a href=""><i class="zmdi zmdi-behance"></i></a>
                        <a href=""><i class="zmdi zmdi-dribbble"></i></a>
                        <a href=""><i class="zmdi zmdi-google-old"></i></a>
                    </div>
                    <div class="footer-menu-links-accept">
                        We Accept
                        <a href="#"><img src="./img/accept-1.png" alt=""></a>
                        <a href="#"><img src="./img/accept-2.png" alt=""></a>
                        <a href="#"><img src="./img/accept-3.png" alt=""></a>
                        <a href="#"><img src="./img/accept-4.png" alt=""></a>
                        <a href="#"><img src="./img/accept-5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="content footer-copyright">
            <div class="row">
                © 2016 Privilege. All Rights Reserved.
            </div>
        </div>

    </footer>
    <!-- FOOTER-END -->



    <!-- SCRIPTS -->
    <script src="./scripts/jquery-3.2.1.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/jquery.formstyler.min.js"></script>
    <script src="./scripts/scripts.js"></script>

</body>
</html>